APP_ENV=

VITE_APP_URL=
VITE_API_URL=

PORT=

DB_CONNECTION=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=

JWT_TOKEN_SECRET=

VITE_LOCALSTORAGE_KEY=

DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=