# application environment state
APP_ENV=

# application base url
VITE_APP_URL=

# application base api url
VITE_API_URL=

# port to expose server
PORT=

## DB
# application database connection type
DB_CONNECTION=
# database name
DB_NAME=
# database connection username
DB_USERNAME=
# database connection password
DB_PASSWORD=
# database host
DB_HOST=

## MAIL
# mail server host
MAIL_HOST=
# mail server username
MAIL_USERNAME=
# mail server password
MAIL_PASSWORD=
# mail server port
MAIL_PORT=

## JWT
# jsonwebtoken secret value
JWT_TOKEN_SECRET=

## LOCALSTORAGE
# localstorage object key accessor
VITE_LOCALSTORAGE_KEY=

## SEEDER
# seeded admin username
DEFAULT_ADMIN_USERNAME=
# seeded admin email
DEFAULT_ADMIN_EMAIL=
# seeded admin password
DEFAULT_ADMIN_PASSWORD=
